" au VimEnter * RainbowParenthesesToggle
" au Syntax * RainbowParenthesesLoadRound
" au Syntax * RainbowParenthesesLoadSquare
" au Syntax * RainbowParenthesesLoadBraces
" au Syntax * RainbowParenthesesLoadChevrons
let g:rbpt_loadcmd_toggle = 0
let g:rbpt_max = 16
let g:rbpt_colorpairs = [
  \ ['red',         'firebrick3'],
  \ ['darkred',     'DarkOrchid3'],
  \ ['darkcyan',    'SeaGreen3'],
  \ ['darkgreen',   'firebrick3'],
  \ ['darkcyan',    'RoyalBlue3'],
  \ ['darkred',     'SeaGreen3'],
  \ ['darkmagenta', 'DarkOrchid3'],
  \ ['brown',       'firebrick3'],
  \ ['gray',        'RoyalBlue3'],
  \ ['black',       'SeaGreen3'],
  \ ['darkmagenta', 'DarkOrchid3'],
  \ ['Darkblue',    'firebrick3'],
  \ ['darkgreen',   'RoyalBlue3'],
  \ ['darkgray',    'DarkOrchid3'],
  \ ['Darkblue',    'SeaGreen3'],
  \ ['brown',       'RoyalBlue3'],
  \ ]


